class Solution {
    public int missingNumber(int[] nums) {
         int numSum=0;
         int actualSum=0;
        for(int i=0;i<nums.length;i++){
            numSum+=nums[i];
        }
        for(int i=1;i<=nums.length;i++){
            actualSum+=i;
        }
        return (actualSum-numSum);
    }
}


New Solution using Quick Sort

class Solution {
    public int missingNumber(int[] arr) {
     int i = 0;
     while(i<arr.length){
         int correct = arr[i];
         if(arr[i]<arr.length && arr[i] != arr[correct]){
             swap(arr, i, correct);
         }
            else{
                i++;
            }
                  
     }  
     for(int index = 0; index<arr.length; index++){
         if(arr[index] != index){
             return index;
         }
    }
     return arr.length;
    }
    void swap(int[] arr, int f, int s){
        int temp = arr[f];
        arr[f] = arr[s];
        arr[s] = temp;
    }
}
